displayName=Custom Cox Message
author=Gorman Vidal
description=Allows you to set a custom message in the chat for when you finish a CoX raid, depending on what rarity of item you received from the chest
tags=chambers, cox, purple, chest, message
plugins=com.example.CoxMessagePlugin